# temperature convertor # °C = (°F - 32) × 5/9 # F = (°C × 9/5) + 32 #K = (F − 32) × 5⁄9 + 273.15.
# F = (K − 273.15) × 9/5 + 32.

temperature = float(input('Enter the value of the temperature: '))
unit = input('Enter the unit of the temperature(F/C/K): ')

if unit == 'F' or unit == 'f':
    temperature = round(((temperature - 32) * 5) / 9,2)
    print(f"The temperature in celsius is: {temperature}°C")
    print(" ")
    temperature = round((temperature - 32) * 5/9,2)
    print(f'The temperature in Kelvin is: {temperature}K')

elif unit == 'C' or unit == 'c':
    temperature = round(((temperature * 9) / 5) + 32,2)
    print(f'The temperature in fahrenheit is: {temperature}°F')
    print(' ')
    temperature = temperature - 273.15
    print(f'The temperature in Kelvin is: {temperature}K')

elif unit == 'K' or unit == 'k':
   celsius = temperature - 273.15
   print(f'The temperature in Celsius is: {round(celsius,2)}°C')
   print(' ')
   temperature = ((temperature - 273.15) * 9/5) + 32
   print(f'the temperature in Fahrenheit is: {round(temperature,2)}°F')

else:
 print(f'Incorrect unit used! {unit} is not valid!')
